<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/linear_layout_one">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/linear_layout_one"
                android:layout_weight="0.5"
                android:background="#f28241" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#1a9ad3"/>

        </LinearLayout>

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/textview_shape"
            android:text="1st SEMI-FINAL"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/short_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/textview_shape"
            android:text="PREVIEW AND TEAM"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/linear_layout_one"
            android:layout_marginBottom="40dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/new_zealand"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/linear_layout_one"
            android:layout_marginEnd="10dp"
            android:id="@+id/right_imageview_linear"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/heading">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_above"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="5dp"
                android:textColor="#7a7a7a"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/india_round"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/linear_layout_one"
                    android:layout_marginStart="10dp"
                    android:id="@+id/left_imageview_linear"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IND"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@+id/left_imageview_linear"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>


            </LinearLayout>



        </LinearLayout>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NZ"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/right_imageview_linear"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>





</RelativeLayout>